# HeroComplianceSystem

./: .env.example  .gitignore  Company.App.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fakedb.csv  heroes_with_batman.csv  heroes_without_batman.csv  launchSettings.json
Company.App.Application/: Company.App.Application.csproj
Company.App.Application/Interfaces/: IAddressMapper.cs  IBasicDataTextMapper.cs  IBasicDataTextRouter.cs  IBuyerMapper.cs  ICheckRecords.cs  IDataMapperRouter.cs  IDocumentMapper.cs  IDocumentTypeDecider.cs  IHeroRepository.cs  IHeroScanner.cs  IItemMapper.cs  IMaterialDescriptionMapper.cs  IMaterialDocumentationPackageHeaderMapper.cs  IMaterialDocumentationPackageOverheadMapper.cs  IPdfDataExtractor.cs  IPurchaseOrderHeaderMapper.cs  IPurchaseOrderOverheadMapper.cs  ISellerMapper.cs
Company.App.Application/Properties/: launchSettings.json
Company.App.Application/Shared/: Result.cs
Company.App.Application/UseCases/AddHero/: AddHeroCommand.cs  AddHeroCommandHandler.cs
Company.App.Application/UseCases/DataExtraction/: ExtractPdfCommand.cs  ExtractPdfCommandHandler.cs  ExtractPdfUseCase.cs  OrderDataMatchResults.cs  PdfWordModel.cs
Company.App.Application/UseCases/DataMapping/: DataMapperRouter.cs  DocumentTypeDecider.cs  MapDocumentCommand.cs  MapDocumentCommandHandler.cs
Company.App.Application/UseCases/DetectBatman/: DetectBatmanCommand.cs  DetectBatmanCommandHandler.cs  DetectBatmanUseCase.cs  DetectionResult.cs
Company.App.Application/UseCases/GetAllHeroes/: GetAllHeroesQuery.cs  GetAllHeroesQueryHandler.cs
Company.App.Application/UseCases/LookupHeroByName/: HeroByNameResult.cs  LookupHeroByNameQuery.cs  LookupHeroByNameQueryHandler.cs
Company.App.Infrastructure/: Company.App.Infrastructure.csproj  appsettings.Development.json
Company.App.Infrastructure/Adapters/: CsvHeroScanner.cs  CsvHistorySave.cs  PdfPigDataExtractor.cs
Company.App.Infrastructure/Adapters/Models/: PdfDocumentResult.cs  PdfLineModel.cs  PdfWordModel.cs
Company.App.Infrastructure/DataExtractor/: PdfWordExtractor.cs
Company.App.Infrastructure/Migrations/: 20260319175046_InitialCreate.Designer.cs  20260319175046_InitialCreate.cs
Company.App.Infrastructure/Persistence/: AppDbContext.cs
Company.App.Infrastructure/Persistence/Entities/: HeroDbModel.cs
Company.App.Infrastructure/Persistence/Migrations/: AppDbContextModelSnapshot.cs
Company.App.Infrastructure/Properties/: launchSettings.json
Company.App.Web/: App.razor  Company.App.Web.csproj  Dockerfile  Program.cs  appsettings.json
Company.App.Web/Controllers/: HeroController.cs  OrderController.cs
Company.App.Web/Pages/: DocumentObject.razor  HeroChecker.razor  HeroManager.razor  History.razor  Index.razor  PdfExtractor.razor  _Host.cshtml  _Imports.razor
Company.App.Web/Properties/: launchSettings.json
Company.App.Web/Services/: HeroCheckHistoryService.cs
Company.App.Web/Shared/: MainLayout.razor
(+98 files in other folders)
