<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>company.app.web</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env.example" />
    <None Include="Company.App.Application.Tests\Company.App.Application.Tests.csproj" />
    <None Include="Company.App.Application.Tests\SampleTest.cs" />
    <None Include="Company.App.Application.Tests\Usings.cs" />
    <None Include="Company.App.Domain.Tests\Company.App.Domain.Tests.csproj" />
    <None Include="Company.App.Domain.Tests\SampleTest.cs" />
    <None Include="Company.App.Domain.Tests\Usings.cs" />
    <None Include="Company.App.Infrastructure.Tests\Company.App.Infrastructure.Tests.csproj" />
    <None Include="Company.App.Infrastructure.Tests\SampleTest.cs" />
    <None Include="Company.App.Infrastructure.Tests\Usings.cs" />
    <None Include="Company.App.Web.Tests\Company.App.Web.Tests.csproj" />
    <None Include="Company.App.Web.Tests\SampleTest.cs" />
    <None Include="Company.App.Web.Tests\Usings.cs" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>