<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.App.Domain\Company.App.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\OneSubSea\MaterialDocumentationPackage\" />
    <Folder Include="UseCases\AddHero\Models\" />
    <Folder Include="UseCases\DataMapping\OneSubSea\MaterialDocumentationPackage\" />
    <Folder Include="UseCases\LookupHeroByName\Models\" />
  </ItemGroup>

</Project>
